<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JOBBLEY</title>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
    <style>
        body
        {
            background: black;
        }
        .indicator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(2);
            color: white;
        }

        .indicator svg polyline {
            fill: none;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .indicator svg polyline#back {
            stroke: rgba(61, 61, 61, 0.3);
        }

        .indicator svg polyline#front {
            stroke: white;
            stroke-dasharray: 12, 36;
            stroke-dashoffset: 48;
            animation: dash 1s linear infinite;
        }

        .cta {
            position: fixed;
            bottom: 20px;
            right: 30px;
            color: #222;
            font-weight: bold;
        }

        @-moz-keyframes dash {
            62.5% {
                opacity: 0;
            }

            to {
                stroke-dashoffset: 0;
            }
        }

        @-webkit-keyframes dash {
            62.5% {
                opacity: 0;
            }

            to {
                stroke-dashoffset: 0;
            }
        }

        @-o-keyframes dash {
            62.5% {
                opacity: 0;
            }

            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes dash {
            62.5% {
                opacity: 0;
            }

            to {
                stroke-dashoffset: 0;
            }
        }

        body {
            font-family: "QuickSand", sans-serif;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        
        $(document).ready(function () {
            // Handler for .ready() called.
            window.setTimeout(function () {
                location.href = "client.html";
            }, 5000);
        });
    </script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>
    <div class="indicator">
        <svg width="16px" height="12px" style="    position: absolute;
  top: -15px;right:0;left:10;">
            <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
            <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
        </svg>
        <h6 style="text-align: center;font-size: 0.6rem;">Loading . . .</h6>
    </div>

</body>

</html>